<?xml version='1.0' encoding='UTF-8'?>
<jenkins.model.JenkinsLocationConfiguration>
  <adminAddress>lukasz.stefaniszyn@capgemini.com</adminAddress>
  <jenkinsUrl>http://10.40.232.131:8081/</jenkinsUrl>
</jenkins.model.JenkinsLocationConfiguration>