<?xml version='1.0' encoding='UTF-8'?>
<org.jenkinsci.plugins.pipeline.maven.GlobalPipelineMavenConfig plugin="pipeline-maven@3.0.0">
  <publisherOptions>
    <org.jenkinsci.plugins.pipeline.maven.publishers.PipelineGraphPublisher>
      <disabled>false</disabled>
      <includeSnapshotVersions>true</includeSnapshotVersions>
      <includeReleaseVersions>false</includeReleaseVersions>
      <includeScopeCompile>true</includeScopeCompile>
      <includeScopeRuntime>true</includeScopeRuntime>
      <includeScopeTest>false</includeScopeTest>
      <includeScopeProvided>true</includeScopeProvided>
      <skipDownstreamTriggers>false</skipDownstreamTriggers>
      <ignoreUpstreamTriggers>false</ignoreUpstreamTriggers>
    </org.jenkinsci.plugins.pipeline.maven.publishers.PipelineGraphPublisher>
  </publisherOptions>
</org.jenkinsci.plugins.pipeline.maven.GlobalPipelineMavenConfig>